{
  "pages": [
    "pages/today/today",
    "pages/discover/discover",
    "pages/person/person",
    "pages/discover/plan/plan",
    "pages/discover/list/list",
    "pages/today/create/create",
    "pages/a/a",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "向日葵计划",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF0000",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/today/today",
        "text": "今天",
        "iconPath": "images/icon/0.png",
        "selectedIconPath": "images/icon/1.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/icon/0.png",
        "selectedIconPath": "images/icon/1.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath": "images/icon/0.png",
        "selectedIconPath": "images/icon/1.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}